# java_aws

./: README.md  pom.xml
app/: Dockerfile  build.gradle  settings.gradle
app/src/main/java/br/com/github/kalilventura/products/: ProductsApplication.java
app/src/main/java/br/com/github/kalilventura/products/config/: JmsConfig.java  S3Config.java  SnsConfig.java
app/src/main/java/br/com/github/kalilventura/products/config/local/: JmsConfigLocal.java  S3ConfigLocal.java  SnsCreate.java  SqsCreateSubscribe.java
app/src/main/java/br/com/github/kalilventura/products/consumer/: InvoiceConsumer.java
app/src/main/java/br/com/github/kalilventura/products/controllers/: InvoiceController.java  ProductController.java
app/src/main/java/br/com/github/kalilventura/products/enums/: EventType.java
app/src/main/java/br/com/github/kalilventura/products/models/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
app/src/main/java/br/com/github/kalilventura/products/repository/: InvoiceRepository.java  ProductRepository.java
app/src/main/java/br/com/github/kalilventura/products/service/: ProductPublisher.java
app/src/main/resources/: application.yml
aws_cdk/: pom.xml
aws_cdk/src/main/java/com/myorg/: ClusterStack.java  DdbStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java
products_event_log/: .dockerignore  build.gradle  settings.gradle
products_event_log/src/main/java/br/com/github/kalilventura/: ProductsApplication.java
products_event_log/src/main/java/br/com/github/kalilventura/config/: DynamoDBConfig.java  JmsConfig.java
products_event_log/src/main/java/br/com/github/kalilventura/config/local/: DdbTableCreate.java  JmsConfigLocal.java
products_event_log/src/main/java/br/com/github/kalilventura/controller/: ProductEventLogController.java
products_event_log/src/main/java/br/com/github/kalilventura/enums/: EventType.java
products_event_log/src/main/java/br/com/github/kalilventura/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
products_event_log/src/main/java/br/com/github/kalilventura/repository/: ProductEventLogRepository.java
products_event_log/src/main/java/br/com/github/kalilventura/service/: ProductEventConsumer.java
products_event_log/src/test/java/br/com/github/kalilventura/: ProductsApplicationTests.java
src/main/java/com/myorg/: ClusterStack.java  CursoAwsCdkApp.java  Service01Stack.java  VpcStack.java
